# Database
spring.jpa.hibernate.ddl-auto=update
# Remote Connection
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1VHmpKczSJ
#spring.datasource.username=1VHmpKczSJ
#spring.datasource.password=1TKVN0Kf5l
# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/backlog
spring.datasource.username=root
spring.datasource.password=root
# Other Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

